#Рандом
from random import randint as rand #импортируем из библиотеки рандом метод рандит, этот метод создаёт рандом в нужном диапозоне

#функция принимает на вход отсечку и максимлаьное число и возвращает тру если сгенерированое число было меньше или равно отсечке, в противном случае False . Принимает ограничитель (mxr) и отсечку (r)
def randbool (r, mxr):
    t = rand (0, mxr) #генерируем временное число, от 0 до ограничителя
    return (t<=r) #вместо условия if, так как функция в любом случае возвращает либо тру либо фолз

#генерируем рандомную клетку из которой будет течь река (по ограничению поля)/ Передаём ширину и высоту поля, а получаем рандомную клетку начала течения реки
def randcell (w,h):
    tw = rand(0, w - 1)
    th = rand (0, h - 1)
    return (th, tw)

#рандомную соседкюю клетку для реки на поле
#0 - наверх, 1 - направо, 2 - вниз, 3 налево
def randcell2 (x, y):
    #делаем список перемещений
    moves= [(-1, 0), (0, 1), (1, 0), (0, -1) ]
    t = rand(0, 3)
    dx, dy = moves [t][0], moves [t][1]
    return (x + dx, y + dy)