word = input('Введите слово из маленьких латинских букв: ')
eg=word.count('e') # считает количество гласных e
ag=word.count('a') # считает количество гласных a
ig=word.count('i') # считает количество гласных i
ug=word.count('u') # считает количество гласных u
og=word.count('o') # считает количество гласных o
sum=eg+ag+ig+ug+og # суммирует гласные


if (ag==0) or (eg==0) or (ig==0) or (og==0) or (ug==0):
    print ("False")
else:
    print("Количество гласных a =",ag)
    print("Количество гласных e =",eg)
    print("Количество гласных i =",ig)
    print("Количество гласных o =",og)
    print("Количество гласных u =",ug)
    print("Количество гласных букв:",sum) #выводит количество гласных
    print("Количество согласных букв",len(word)-sum)  # считает сколько букв в слове и минусует от общего количества букв гласные, выводит количество согласных
